1. Installation of Dreamweaver CS6 windows 7 64bits

2. Installation of Office 2013

Microsoft Office 2013 官方简体中文专业增强版x86+x64激活 注册码抢沙发

Microsoft Office 2013采用Metro界面，简洁的界面和触摸模式完美支持包括平板电脑在内的Windows设备上使用触控、手写笔、鼠标或键盘进行操作。Office Professional Plus 2013(专业增强版)包括Word、Excel、PowerPoint、Outlook、OneNote、Access、Publisher和Lync。Office2013采用全新人性化设计，在支持社交网络的同时，提供包括阅读、笔记、会议和沟通等现代应用场景，并可通过最新的云服务模式交付给用户。

注意的是Office 2013将不再支持XP和Vista操作系统。

Office 2013 (x86) 简体中文专业增强版
SHA1：e1ced98dc92081527c444dfcac2b0ac8606ba80a
cn_office_professional_plus_2013_x86_dvd_1134005.iso

Office 2013 (x64) 简体中文专业增强版
SHA1：adb8d9d3095638f25e9df2e708100d64804586a7
cn_office_professional_plus_2013_x64_dvd_1134006.iso

433NF-H7TMK-TPMPK-W4FGW-7FP9K

MTDNG-PDDGD-MHMV4-F2MBY-RCXKK

GYWDG-NMV9P-746HR-Y2VQW-YPXKK

6HDB9-BNRGY-J3F83-CF43C-D67TX

G9N3P-GRJK6-VM63J-F9M27-KHGXK

X2YWD-NWJ42-3PGD6-M37DP-VFP9K

GPT9W-CWNJK-KB29G-8V93J-TQ429

DMXHM-GNMM3-MYHHK-6TVT2-XTKKK

46DNX-B4Q98-PQVPW-Q8VM6-FVR29

祝大伙成功！！！电话激活 ，地区： 美国
Office Professional Plus 2013(专业增强版)包括Word、Excel、PowerPoint、Outlook、OneNote、Access、Publisher和Lync。

Microsoft Office 2013采用Metro界面，简洁的界面和触摸模式完美支持包括平板电脑在内的Windows设备上使用触控、手写笔、鼠标或键盘进行操作。Office Professional Plus 2013(专业增强版)包括Word、Excel、PowerPoint、Outlook、OneNote、Access、Publisher和Lync。

3. 
